total 44
drwxr-xr-x 2 root root 236 Sep  5 17:57 .
drwxr-xr-x 4 root root  66 Sep  5 14:48 ..
-rwxr--r-- 1 root root  32 Sep  5 14:56 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 15:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:55 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 16:18 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 16:43 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 16:53 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 17:11 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 17:50 7-file
-rwxr--r-- 1 root root  36 Sep  5 17:55 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 17:41 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 17:57 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 14:49 README.md
